{
  "schemaVersion": 1,
  "id": "byte_spawn_guard",
  "version": "1.0.0",
  "name": "Byte Spawn Guard",
  "environment": "server",
  "entrypoints": { "main": ["SpawnGuardMod"] },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
