{
  "schemaVersion": 1,
  "id": "byte_first_mod",
  "version": "1.0.0",
  "name": "Byte First Mod",
  "environment": "*",
  "entrypoints": { "main": ["FirstMod"] },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
